# jwt
JWT_TOKEN_SECRET=AFT_9899@fanjnaERnfajk
#jwt 生成 token 过去时间
JWT_TOKEN_EXPIRATION_TIME=604800        #604800

# appid
WECHAT_MINI_APP_ID=wxdb22e3401022b9d3
# app secret
WECHAT_MINI_APP_SECRET=55a674809e3352748ae52678f2dabe63

# mysql 配置
MYSQL_HOST=localhost 
MYSQL_USER=root
MYSQL_PASSWORD=20202022
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_CHARSET=utf8mb4_unicode_ci

#静态文件地址
STATIC_URL=http://172.20.10.2:3000

#邮箱地址及SMTP授权码
EMAIL_USER='1479815803@qq.com'
EMAIL_SMTP='jwxhlmddtdoibaci'

# auth:{
#   user: 'm13414908768@163.com',
#   pass: 'DOBNTDFQHJBRAGAI',
# }